In [1]:
import numpy as np
import pandas as pd

Dataset link:
[Click Here](https://www.kaggle.com/datasets/rajeshrampure/zomato-dataset)

In [2]:
df=pd.read_csv(r'data/zomato.csv')
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [3]:
print(f" Rows in dataset : {df.shape[0]}\n Columns in dataset : {df.shape[1]}")

 Rows in dataset : 51717
 Columns in dataset : 17

In [4]:
print("Information about dataset :\n")
df.info()

Information about dataset :

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [5]:
print("Descriptive Statistics of dataset :\n",df.describe())

Descriptive Statistics of dataset :
               votes
count  51717.000000
mean     283.697527
std      803.838853
min        0.000000
25%        7.000000
50%       41.000000
75%      198.000000
max    16832.000000

In [6]:
print('Number of unique values in each columns: ',df.nunique())

Number of unique values in each columns:  url                            51717
address                        11495
name                            8792
online_order                       2
book_table                         2
rate                              64
votes                           2328
phone                          14926
location                          93
rest_type                         93
dish_liked                      5271
cuisines                        2723
approx_cost(for two people)       70
reviews_list                   22513
menu_item                       9098
listed_in(type)                    7
listed_in(city)                   30
dtype: int64

In [7]:
print("Columns in dataset :\n",df.columns)

Columns in dataset :
 Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [8]:
df1 = df.copy()

In [9]:
df1.drop(columns=['url','address','phone','reviews_list','menu_item','location','dish_liked','cuisines'],inplace=True,axis=1)
df1.head()

,name,online_order,book_table,rate,votes,rest_type,approx_cost(for two people),listed_in(type),listed_in(city)
0,Jalsa,Yes,Yes,4.1/5,775,Casual Dining,800,Buffet,Banashankari
1,Spice Elephant,Yes,No,4.1/5,787,Casual Dining,800,Buffet,Banashankari
2,San Churro Cafe,Yes,No,3.8/5,918,"Cafe, Casual Dining",800,Buffet,Banashankari
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Quick Bites,300,Buffet,Banashankari
4,Grand Village,No,No,3.8/5,166,Casual Dining,600,Buffet,Banashankari

In [10]:
df1 = df1.rename(columns={"name":"restaurant_name","rate":"rating",
                          "approx_cost(for two people)":"cost_for_two","listed_in(type)":"type",
                          "listed_in(city)":"location","book_table":"reservations","online_order":"online"})
df1.head(10)

,restaurant_name,online,reservations,rating,votes,rest_type,cost_for_two,type,location
0,Jalsa,Yes,Yes,4.1/5,775,Casual Dining,800,Buffet,Banashankari
1,Spice Elephant,Yes,No,4.1/5,787,Casual Dining,800,Buffet,Banashankari
2,San Churro Cafe,Yes,No,3.8/5,918,"Cafe, Casual Dining",800,Buffet,Banashankari
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Quick Bites,300,Buffet,Banashankari
4,Grand Village,No,No,3.8/5,166,Casual Dining,600,Buffet,Banashankari
5,Timepass Dinner,Yes,No,3.8/5,286,Casual Dining,600,Buffet,Banashankari
6,Rosewood International Hotel - Bar & Restaurant,No,No,3.6/5,8,Casual Dining,800,Buffet,Banashankari
7,Onesta,Yes,Yes,4.6/5,2556,"Casual Dining, Cafe",600,Cafes,Banashankari
8,Penthouse Cafe,Yes,No,4.0/5,324,Cafe,700,Cafes,Banashankari
9,Smacznego,Yes,No,4.2/5,504,Cafe,550,Cafes,Banashankari

In [11]:
df1.columns = df1.columns.str.replace(" ","")
df1.head(7)

,restaurant_name,online,reservations,rating,votes,rest_type,cost_for_two,type,location
0,Jalsa,Yes,Yes,4.1/5,775,Casual Dining,800,Buffet,Banashankari
1,Spice Elephant,Yes,No,4.1/5,787,Casual Dining,800,Buffet,Banashankari
2,San Churro Cafe,Yes,No,3.8/5,918,"Cafe, Casual Dining",800,Buffet,Banashankari
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Quick Bites,300,Buffet,Banashankari
4,Grand Village,No,No,3.8/5,166,Casual Dining,600,Buffet,Banashankari
5,Timepass Dinner,Yes,No,3.8/5,286,Casual Dining,600,Buffet,Banashankari
6,Rosewood International Hotel - Bar & Restaurant,No,No,3.6/5,8,Casual Dining,800,Buffet,Banashankari

In [12]:
df1.shape

(51717, 9)

In [13]:
print("Number of duplicates values: ",df1.duplicated().sum())
df1.drop_duplicates(inplace=True)
print("Number of duplicates values: ",df1.duplicated().sum())
print(df1.shape)

Number of duplicates values:  127
Number of duplicates values:  0
(51590, 9)

In [14]:
df2 = df1.copy()

In [15]:
df2.dtypes

restaurant_name    object
online             object
reservations       object
rating             object
votes               int64
rest_type          object
cost_for_two       object
type               object
location           object
dtype: object

In [16]:
print("There are {} values that are unique in Online Columns".format(len(df2["online"].unique())))
print("Number of unique values in Online Columns: ",df2['online'].unique())
print('-----------------------------------------------------')
print("There are {} values that are unique in Reservations Columns".format(len(df2["reservations"].unique())))
print("Number of unique values in Reservations Columns: ",df2['reservations'].unique())

There are 2 values that are unique in Online Columns
Number of unique values in Online Columns:  ['Yes' 'No']
-----------------------------------------------------
There are 2 values that are unique in Reservations Columns
Number of unique values in Reservations Columns:  ['Yes' 'No']

In [17]:
print("Number of values in online sorted uniquely: ",df2['online'].value_counts())
print('-----------------------------------------------------------------')
print("Number of values in reservations sorted uniquely: ",df2['reservations'].value_counts())

Number of values in online sorted uniquely:  online
Yes    30346
No     21244
Name: count, dtype: int64
-----------------------------------------------------------------
Number of values in reservations sorted uniquely:  reservations
No     45174
Yes     6416
Name: count, dtype: int64

In [18]:
df2['rating'].unique()

array(['4.1/5', '3.8/5', '3.7/5', '3.6/5', '4.6/5', '4.0/5', '4.2/5',
       '3.9/5', '3.1/5', '3.0/5', '3.2/5', '3.3/5', '2.8/5', '4.4/5',
       '4.3/5', 'NEW', '2.9/5', '3.5/5', nan, '2.6/5', '3.8 /5', '3.4/5',
       '4.5/5', '2.5/5', '2.7/5', '4.7/5', '2.4/5', '2.2/5', '2.3/5',
       '3.4 /5', '-', '3.6 /5', '4.8/5', '3.9 /5', '4.2 /5', '4.0 /5',
       '4.1 /5', '3.7 /5', '3.1 /5', '2.9 /5', '3.3 /5', '2.8 /5',
       '3.5 /5', '2.7 /5', '2.5 /5', '3.2 /5', '2.6 /5', '4.5 /5',
       '4.3 /5', '4.4 /5', '4.9/5', '2.1/5', '2.0/5', '1.8/5', '4.6 /5',
       '4.9 /5', '3.0 /5', '4.8 /5', '2.3 /5', '4.7 /5', '2.4 /5',
       '2.1 /5', '2.2 /5', '2.0 /5', '1.8 /5'], dtype=object)

In [19]:
df2['rating'] = df2['rating'].str.split('/5').str[0].str.strip()
df2['rating'].unique()

array(['4.1', '3.8', '3.7', '3.6', '4.6', '4.0', '4.2', '3.9', '3.1',
       '3.0', '3.2', '3.3', '2.8', '4.4', '4.3', 'NEW', '2.9', '3.5', nan,
       '2.6', '3.4', '4.5', '2.5', '2.7', '4.7', '2.4', '2.2', '2.3', '-',
       '4.8', '4.9', '2.1', '2.0', '1.8'], dtype=object)

In [20]:
df2.drop(df2[(df2['rating'] == 'NEW') | (df2['rating'] == '-')].index, inplace=True)
df2['rating'].unique()

array(['4.1', '3.8', '3.7', '3.6', '4.6', '4.0', '4.2', '3.9', '3.1',
       '3.0', '3.2', '3.3', '2.8', '4.4', '4.3', '2.9', '3.5', nan, '2.6',
       '3.4', '4.5', '2.5', '2.7', '4.7', '2.4', '2.2', '2.3', '4.8',
       '4.9', '2.1', '2.0', '1.8'], dtype=object)

In [21]:
df2['rating'] = df2['rating'].astype(float)
df2['rating'].dtypes

dtype('float64')

In [22]:
print("Number of Null Values in rating: ",df2['rating'].isnull().sum())

Number of Null Values in rating:  7738

In [23]:
print(df2['rating'].describe())
print('-------------------------------------')
print("Mean of Rating: ",df2['rating'].mean())
print("Median of Rating: ",df2['rating'].median())
print("Mode of Rating: ",df2['rating'].mode())

count    41589.000000
mean         3.700151
std          0.440452
min          1.800000
25%          3.400000
50%          3.700000
75%          4.000000
max          4.900000
Name: rating, dtype: float64
-------------------------------------
Mean of Rating:  3.700151482363126
Median of Rating:  3.7
Mode of Rating:  0    3.9
Name: rating, dtype: float64

In [24]:
df2['rating'].fillna(df2['rating'].mean(), inplace = True)
print("Number of Null Values in rating: ",df2['rating'].isnull().sum())

Number of Null Values in rating:  0

In [25]:
print(df2['votes'].describe())
print('-------------------------------------')
print("Mean of Votes: ",df2['votes'].mean())
print("Median of Votes: ",df2['votes'].median())
print("Mode of Votes: ",df2['votes'].mode())

count    49327.000000
mean       296.388712
std        819.286948
min          0.000000
25%          9.000000
50%         47.000000
75%        212.000000
max      16832.000000
Name: votes, dtype: float64
-------------------------------------
Mean of Votes:  296.38871206438665
Median of Votes:  47.0
Mode of Votes:  0    0
Name: votes, dtype: int64

In [26]:
print("Number of Null Values in votes: ",df2['votes'].isnull().sum())

Number of Null Values in votes:  0

In [27]:
print("Number of values in rest_type sorted uniquely: ",df2['rest_type'].value_counts())

Number of values in rest_type sorted uniquely:  rest_type
Quick Bites                   17969
Casual Dining                 10047
Cafe                           3605
Delivery                       2490
Dessert Parlor                 2173
                              ...
Dessert Parlor, Kiosk             2
Food Court, Beverage Shop         2
Dessert Parlor, Food Court        2
Sweet Shop, Dessert Parlor        1
Quick Bites, Kiosk                1
Name: count, Length: 93, dtype: int64

In [28]:
rest_type = df2["rest_type"].value_counts(ascending = False)
rest_less_than_500 = rest_type[rest_type < 500]
rest_less_than_500

rest_type
Sweet Shop                    462
Bar, Casual Dining            395
Lounge                        380
Pub                           351
Fine Dining                   345
                             ...
Dessert Parlor, Kiosk           2
Food Court, Beverage Shop       2
Dessert Parlor, Food Court      2
Sweet Shop, Dessert Parlor      1
Quick Bites, Kiosk              1
Name: count, Length: 82, dtype: int64

In [29]:
def rest_type(data):
    if data in rest_less_than_500:
        return "Other"
    else:
        return data

In [30]:
df2["rest_type"] = df2["rest_type"].apply(rest_type)
print("Number of values in rest_type sorted uniquely: ",df2['rest_type'].value_counts())

Number of values in rest_type sorted uniquely:  rest_type
Quick Bites           17969
Casual Dining         10047
Other                  6693
Cafe                   3605
Delivery               2490
Dessert Parlor         2173
Takeaway, Delivery     1854
Casual Dining, Bar     1118
Bakery                 1069
Beverage Shop           803
Bar                     687
Food Court              594
Name: count, dtype: int64

In [31]:
print("Number of Null Values in rest_type: ",df2['rest_type'].isnull().sum())

Number of Null Values in rest_type:  225

In [32]:
df2['rest_type'].fillna("Other", inplace = True)
print("Number of Null Values in rest_type: ",df2['rest_type'].isnull().sum())

Number of Null Values in rest_type:  0

In [33]:
print("Number of values in rest_type sorted uniquely: ",df2['rest_type'].value_counts())

Number of values in rest_type sorted uniquely:  rest_type
Quick Bites           17969
Casual Dining         10047
Other                  6918
Cafe                   3605
Delivery               2490
Dessert Parlor         2173
Takeaway, Delivery     1854
Casual Dining, Bar     1118
Bakery                 1069
Beverage Shop           803
Bar                     687
Food Court              594
Name: count, dtype: int64

In [34]:
df2['cost_for_two'].unique()

array(['800', '300', '600', '700', '550', '500', '450', '650', '400',
       '900', '200', '750', '150', '850', '100', '1,200', '350', '250',
       '950', '1,000', '1,500', '1,300', '199', '1,100', '1,600', '230',
       '130', '80', '50', '190', '1,700', nan, '180', '1,350', '2,200',
       '1,400', '2,000', '1,800', '1,900', '330', '2,500', '2,100',
       '3,000', '2,800', '3,400', '40', '1,250', '3,500', '4,000',
       '2,400', '2,600', '120', '1,450', '469', '70', '3,200', '60',
       '240', '6,000', '1,050', '2,300', '4,100', '5,000', '3,700',
       '1,650', '2,700', '4,500', '140', '360'], dtype=object)

In [35]:
df2["cost_for_two"] = df2["cost_for_two"].str.replace(',','')
df2["cost_for_two"] = df2["cost_for_two"].astype(float)
df2['cost_for_two'].unique()

array([ 800.,  300.,  600.,  700.,  550.,  500.,  450.,  650.,  400.,
        900.,  200.,  750.,  150.,  850.,  100., 1200.,  350.,  250.,
        950., 1000., 1500., 1300.,  199., 1100., 1600.,  230.,  130.,
         80.,   50.,  190., 1700.,   nan,  180., 1350., 2200., 1400.,
       2000., 1800., 1900.,  330., 2500., 2100., 3000., 2800., 3400.,
         40., 1250., 3500., 4000., 2400., 2600.,  120., 1450.,  469.,
         70., 3200.,   60.,  240., 6000., 1050., 2300., 4100., 5000.,
       3700., 1650., 2700., 4500.,  140.,  360.])

In [36]:
print("Number of Null Values in cost_for_two: ",df2['cost_for_two'].isnull().sum())

Number of Null Values in cost_for_two:  339

In [37]:
print(df2['cost_for_two'].describe())
print('-------------------------------------')
print("Mean of Cost_for_two: ",df2['cost_for_two'].mean())
print("Median of Cost_for_two: ",df2['cost_for_two'].median())
print("Mode of Cost_for_two: ",df2['cost_for_two'].mode())

count    48988.000000
mean       561.046889
std        443.237529
min         40.000000
25%        300.000000
50%        400.000000
75%        700.000000
max       6000.000000
Name: cost_for_two, dtype: float64
-------------------------------------
Mean of Cost_for_two:  561.0468890340492
Median of Cost_for_two:  400.0
Mode of Cost_for_two:  0    300.0
Name: cost_for_two, dtype: float64

In [38]:
df2['cost_for_two'].fillna(df2['cost_for_two'].median(), inplace = True)
print("Number of Null Values in cost_for_two: ",df2['cost_for_two'].isnull().sum())

Number of Null Values in cost_for_two:  0

In [39]:
print("Number of values in type sorted uniquely: ",df2['type'].value_counts())

Number of values in type sorted uniquely:  type
Delivery              24651
Dine-out              16988
Desserts               3449
Cafes                  1645
Drinks & nightlife     1066
Buffet                  862
Pubs and bars           666
Name: count, dtype: int64

In [40]:
df3 = df2.copy()

In [41]:
df3.iloc[2500:2700,]

,restaurant_name,online,reservations,rating,votes,rest_type,cost_for_two,type,location
2661,Cakewala,Yes,No,4.300000,659,Dessert Parlor,500.0,Delivery,Basavanagudi
2662,The Belgian Waffle Co.,Yes,No,3.800000,152,Dessert Parlor,350.0,Delivery,Basavanagudi
2663,Mystique Palate,Yes,No,4.100000,337,Quick Bites,300.0,Delivery,Basavanagudi
2664,Cake Paradise,Yes,No,3.700151,0,Bakery,350.0,Delivery,Basavanagudi
2665,UP Style North Indian Food,Yes,No,3.600000,46,"Takeaway, Delivery",100.0,Delivery,Basavanagudi
...,...,...,...,...,...,...,...,...,...
2862,Mumbai Kulfi,Yes,No,3.700151,0,Dessert Parlor,200.0,Delivery,Basavanagudi
2863,Navya Foods,Yes,No,3.400000,7,Quick Bites,300.0,Delivery,Basavanagudi
2864,Cafe Vivacity,Yes,No,3.800000,90,Cafe,650.0,Delivery,Basavanagudi
2865,Eat Repeat Express,Yes,No,3.200000,20,Casual Dining,700.0,Delivery,Basavanagudi
2866,Shyvan Restaurant,Yes,No,3.600000,81,Casual Dining,500.0,Delivery,Basavanagudi

In [42]:
pd.crosstab(df3['type'],df3['location'], margins=True, margins_name='Total')

location,BTM,Banashankari,Bannerghatta Road,Basavanagudi,Bellandur,Brigade Road,Brookefield,Church Street,Electronic City,Frazer Town,...,MG Road,Malleshwaram,Marathahalli,New BEL Road,Old Airport Road,Rajajinagar,Residency Road,Sarjapur Road,Whitefield,Total
type,,,,,,,,,,,,,,,,,,,,,
Buffet,37,7,16,14,29,57,32,60,21,14,...,54,22,32,4,26,17,59,26,0,862
Cafes,97,24,38,44,26,80,33,84,20,45,...,76,29,29,29,51,22,75,28,37,1645
Delivery,1688,446,847,607,623,668,798,628,488,627,...,717,535,831,368,683,441,601,625,756,24651
Desserts,195,56,111,104,74,130,78,131,66,83,...,137,83,94,42,105,100,127,82,108,3449
Dine-out,991,282,473,416,359,627,451,679,467,348,...,634,355,596,268,423,431,648,419,597,16988
Drinks & nightlife,42,8,15,12,18,76,14,79,20,11,...,73,23,22,7,38,20,76,21,36,1066
Pubs and bars,48,0,0,0,18,76,0,76,20,16,...,74,20,0,7,41,24,0,20,35,666
Total,3098,823,1500,1197,1147,1714,1406,1737,1102,1144,...,1765,1067,1604,725,1367,1055,1586,1221,1569,49327

In [43]:
pd.crosstab(df3['online'],df3['type'], margins=True, margins_name='Total')

type,Buffet,Cafes,Delivery,Desserts,Dine-out,Drinks & nightlife,Pubs and bars,Total
online,,,,,,,,
No,515,771,6577,1857,9037,834,481,20072
Yes,347,874,18074,1592,7951,232,185,29255
Total,862,1645,24651,3449,16988,1066,666,49327

In [44]:
pd.crosstab(df3['reservations'],df3['type'], margins=True, margins_name='Total')

type,Buffet,Cafes,Delivery,Desserts,Dine-out,Drinks & nightlife,Pubs and bars,Total
reservations,,,,,,,,
No,315,1372,22754,3312,14578,427,278,43036
Yes,547,273,1897,137,2410,639,388,6291
Total,862,1645,24651,3449,16988,1066,666,49327

In [45]:
df3.tail()

,restaurant_name,online,reservations,rating,votes,rest_type,cost_for_two,type,location
51712,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.600000,27,Bar,1500.0,Pubs and bars,Whitefield
51713,Vinod Bar And Restaurant,No,No,3.700151,0,Bar,600.0,Pubs and bars,Whitefield
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,3.700151,0,Bar,2000.0,Pubs and bars,Whitefield
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.300000,236,Bar,2500.0,Pubs and bars,Whitefield
51716,The Nest - The Den Bengaluru,No,No,3.400000,13,Other,1500.0,Pubs and bars,Whitefield

In [46]:
rating_categories = df3['rating']
rating_categories = rating_categories.dropna()

bins = [1,2,3,4,5]
binlabels = ['Poor', 'Unsatisfactory', 'Satisfactory', 'Outstanding']

categories = pd.cut(rating_categories,bins,labels = binlabels)
categories.head(20)

0      Outstanding
1      Outstanding
2     Satisfactory
3     Satisfactory
4     Satisfactory
5     Satisfactory
6     Satisfactory
7      Outstanding
8     Satisfactory
9      Outstanding
10     Outstanding
11     Outstanding
12     Outstanding
13    Satisfactory
14    Satisfactory
15    Satisfactory
16    Satisfactory
17    Satisfactory
18    Satisfactory
19    Satisfactory
Name: rating, dtype: category
Categories (4, object): ['Poor' < 'Unsatisfactory' < 'Satisfactory' < 'Outstanding']

In [47]:
df3['rating_categories'] = categories
df3.tail(5)

,restaurant_name,online,reservations,rating,votes,rest_type,cost_for_two,type,location,rating_categories
51712,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.600000,27,Bar,1500.0,Pubs and bars,Whitefield,Satisfactory
51713,Vinod Bar And Restaurant,No,No,3.700151,0,Bar,600.0,Pubs and bars,Whitefield,Satisfactory
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,3.700151,0,Bar,2000.0,Pubs and bars,Whitefield,Satisfactory
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.300000,236,Bar,2500.0,Pubs and bars,Whitefield,Outstanding
51716,The Nest - The Den Bengaluru,No,No,3.400000,13,Other,1500.0,Pubs and bars,Whitefield,Satisfactory

In [49]:
df3.to_csv('data/Updated_Zomato_Data.csv')